1.
print("Soham S Shinde,63")
a=array(c(2:8))
l=list("java","python",c(4:6))
f=data.frame(roll=c(1:3),name=c("BALA","VIJAY","MOKSHDEEP"),sgpa=c(8.36,9.2,8.86))
print(a)
print(l)
print(f)

2
print("Soham S Shinde, 63")
print("Create a matrix using R and perform operations like addition,inverse,transpose and multiplication")
matA=matrix(c(10:18),nrow=3,byrow=TRUE)
matB=matrix(c(1:9),nrow=3,byrow=TRUE)
print("Matrix A is:")
print(matA)
print("Matrix B is:")
print(matB)
print("Addition of 2 matrix are:")
print(matA+matB)
print("Substraction of 2 matrix are:")
print(matA-matB)
print("Multiplication of 2 matrix are:")
print(matA*matB)
print("Division of 2 matrix are:")
print(matA/matB)
print("Modulus of 2 matrix are:")
print(matA%%matB)
print("Transpose of matrix A")
print(+(matA))
print("Transpose of matrix B")
print(+(matB))

3
print("Soham S Shinde,63")
print("Using R execute the basic commands,array,list and frames.")
#basic commands
print("Hello World")
#adding two numbers
print(60+50)
#Arrays
#create two vector of different lengths
print("create two vector of different lengths.")
v1<-c(5,9,3)
print(v1)
v2<-c(10,11,12,13,14,15)
print(v2)
#taking these two vectors as inputs to the array
print("taking these two vectors as inputs to the array")
result<-array(c(v1,v2),dim=c(3,3,2))
print(result)
#list
#creating a list containing string,numbers,vectors and logical values
print("creating a list containing string,numbers,vectors and logical values")
list1<-list("Blue","Yellow",c(1,2,3),44.3,321.3,TRUE)
print(list1)
#FRAMES
#create a frame containing student data
print("create a frame containing student data")
frame1<-c("Raj","Sona","Ram","Siya")
marks<-runif(4,50,100)
report<-data.frame(Name=frame1,Marks=marks)
print(report)

4
print("Soham S Shinde,63")
print("Using R execute the statistical functions :mean,median,mode,quartile range,inter quartile histrogram.")
v=c(4,7,8,9,6,2,1,7,4,7)
paste("Mean:",mean(v))
paste("Median:",median(v))
paste("Mode:",mode(v))
paste("Range:",(max(v)-min(v)))
paste("Quartile 1:",quantile(v,0.25))
paste("Quartile 2:",quantile(v,0.5))
paste("Quartile 3:",quantile(v,0.75))
paste("Inter-Quartile Range:",IQR(v))

5
print("Soham S Shinde,63")
print ("Create a mataix using R and perform the operations of addition, transpose and multiplicd operations")
m1<-matrix (c(1:9),nrow = 3, byrow = TRUE)
print (m1)
m2<-matrix (c(4:12), nrow = 3,byrow = TRUE)
print (m2)
print ("addition of m1 and m2")
print (m1+m2)
print("transpose of m1")
print (t(m1))
print ("transpose of m2")
print (t(m2))
print("multiplication of m1 and m2")
print (m1* m2)

6
print("PRACTICAL NO 6")
print("Decision making and loop")
print("Mokshdeep s Rajapurkar")
x<-5
if (x>0)
  print("positive number")
x<-5
if(x>0){
  print("Non negative number")
} else{
  print("Negative number")
}
gk <-switch (2,
             "First",
             "Second",
             "Third",
             "Fourth"
)
print(gk)

7
print("Soham S Shinde, 63")
x<-c(2.5,3,9,8,11,6)
count <-0
for (val in x)
{
  if (val%%2==0) count=count +1
}
print (count)
i<-1
while (i<6)
{
  print(i)
  i=i+1
}
x<-1.5
for(val in x)
{
  if (val==3)
  {
    break
  }
  print(val)
}
x<-1.5
for (val in x)
  if (val ==3){
    next
  }
print (val)
x<-1
repeat {
  print (x)
  x=x+1
  if(x ==6){
    break
  }
}
